<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        app:cardBackgroundColor="@android:color/holo_orange_light"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/tocken_id_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tocken"
                android:textColor="#FAF6F6"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tocken_movie_id_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"
                android:layout_below="@+id/tocken_id_row"
                android:textColor="#FAF6F6"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tocken_user_id_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tocken_movie_id_row"
                android:paddingTop="4dp"
                android:text="Qty"
                android:textColor="#FAF7F7"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tocken_Seat_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tocken_user_id_row"
                android:paddingTop="4dp"
                android:text="Qty"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>




            <!--            </TableRow>-->


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>